<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src = "https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="RPS.js"></script>
</head>
<body>
    
    <h1>ROCK PAPER SCISSORS</h1>
    
<div id = "container">
    <div id = "Player"><p id = "Pnameplate">YOU</p></div>
    <button id = "result">SHOOT!</button>
    
    <div id = "Computer"><p id = "Cnameplate">COMPUTER</p></div>
    
</div>

<p id = "resultText"></p>

<div id = "controls">
    <button id = "rock" ></button>
    <button id = "paper"></button>
    <button id = "scissors"></button>
</div>


</body>
</html>