body{
    background-color: rgb(44, 57, 68);
}

h1 {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center; 
}

#container{
    height: 300px;
    width: auto;
    background-color: rgb(136, 155, 209);
    border-top: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(255, 255, 255);
    display: flex;
    padding: 100px;
    margin: auto;
}

#Cnameplate{
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: absolute;
    top: 145px;
}

#Pnameplate{
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: absolute;
    top: 145px;
}

#Player{
    height: 300px;
    width: 300px;
    background-color: rgb(114, 145, 173);
    border: 3px solid rgb(145, 190, 209);
    padding: 5px;
    margin: auto;

}

#Computer{
    height: 300px;
    width: 300px;
    background-color: rgb(114, 145, 173);
    border: 3px solid rgb(145, 190, 209);
    padding: 5px;
    margin: auto;
}

#result{
    height: 60px;
    width: 90px;
    background-color: rgb(159, 184, 255);
    border: none;
    color: rgb(255, 255, 255);
    font-size: medium;
    font-weight: bold;
    margin: auto;
}

#result:hover {
    height: 60px;
    width: 90px;
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(159, 184, 255);
    font-size: medium;
    font-weight: bold;
    margin: auto;
}

#resultText {
    font-size: 50px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 55%;
}

#controls{
    height: 100px;
    width: 400px;
    background-color: rgb(129, 131, 150);
    border: 2px solid rgb(255, 255, 255);
    margin: auto;
    margin-top: 15px;
    padding: 10px;
    align-items: center;
    display: flex;
}

#rock, #paper, #scissors{
    color: rgb(5, 138, 255);
    background-color: rgb(178, 202, 223);
    height: 90px;
    width: 100px;
    border: none;
    margin: auto;
    margin-right: 5px;
    margin-left: 5px;
}

#rock{
    background-image: url(1ROCK.png);
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
}

#paper{
    background-image: url(1PAPER.png);
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    
}

#scissors{
    background-image: url(1SCISSORS.png);
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
}

#rock:hover, #paper:hover, #scissors:hover{
    color: rgb(5, 138, 255);
    background-color: rgb(93, 103, 170);
}

.RockClass{
    background-image:url("1ROCK.png");
    background-size: 280px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 5px;
}

.PaperClass{
    background-image:url("1PAPER.png");
    background-size: 280px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 5px;
}

.ScissorsClass{
    background-image:url("1SCISSORS.png");
    background-size: 280px;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
}


